SOSCSRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="18px"
        Title="TG RPG" Height="1080" Width="1920">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="Lavender"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="DarkCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding UserPlayer.PlayerName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="RC Type:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding UserPlayer.RCType}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ghoul Class:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding UserPlayer.Class}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="HP:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding UserPlayer.HitPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="RC:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding UserPlayer.RCPoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gems:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding UserPlayer.Gems}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin ="10" Grid.Row="0" Grid.Column="1" BorderBrush="DarkCyan" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentSetting.LocationName}"/>
                    <Image Grid.Row="1" Stretch="Fill" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentSetting.LocationImage}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CurrentSetting.LocationDescription}"/>
                </Grid>
            </Border>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="DarkCyan"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin ="25" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="Up" Width="70" Height="70" Click="OnClick_MoveUp" 
                        Visibility="{Binding HasUp, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Content="Left" Width="70" Height="70" Click="OnClick_MoveLeft"
                        Visibility="{Binding HasLeft, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Content="Down" Width="70" Height="70" Click="OnClick_MoveDown"
                        Visibility="{Binding HasDown, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Content="Right" Width="70" Height="70" Click="OnClick_MoveRight"
                        Visibility="{Binding HasRight, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>